<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKYPASS</title>
    <style>
        body { margin: 0; font-family: Arial, sans-serif; background-color: #f8f8f8; }
        header { background-color: #001f3f; padding: 20px; text-align: center; }
        header img { max-height: 80px; }
        h2 { color: #001f3f; margin-top: 40px; }
        .destino { margin: 40px auto; width: 90%; max-width: 600px; text-align: center; }
        .destino img { width: 100%; border-radius: 10px; }
        .frase { font-style: italic; color: #555; margin: 20px; }
        .testimonio { background-color: #eee; margin: 20px auto; padding: 20px; border-radius: 10px; max-width: 600px; }
    </style>
</head>
<body>
    <header>
        <img src="SKYPASS_logo_principal.png" alt="SKYPASS">
    </header>
    <h2>Destinos de Lujo</h2>

    <div class="destino">
        <h3>Paris</h3>
        <img src="imagenes/paris.jpg" alt="Paris">
    </div>

    <div class="destino">
        <h3>Roma</h3>
        <img src="imagenes/roma.jpg" alt="Roma">
    </div>

    <div class="destino">
        <h3>Londres</h3>
        <img src="imagenes/londres.jpg" alt="Londres">
    </div>

    <div class="destino">
        <h3>Madrid</h3>
        <img src="imagenes/madrid.jpg" alt="Madrid">
    </div>

    <div class="destino">
        <h3>Ámsterdam</h3>
        <img src="imagenes/amsterdam.jpg" alt="Ámsterdam">
    </div>

    <div class="destino">
        <h3>Narita</h3>
        <img src="imagenes/narita.jpg" alt="Narita">
    </div>

    <h2>Frase de Inspiración</h2>
    <p class="frase">"Viajar es vivir dos veces. En SKYPASS hacemos posible tu mejor versión en el aire."</p>

    <h2>Testimonios</h2>
    <div class="testimonio">
        “SKYPASS me dio el viaje que soñaba a Europa, con atención de primera. ¡Volveré!” — Mariana G.
    </div>
    <div class="testimonio">
        “Ejecutivo, puntual y de lujo. SKYPASS superó mis expectativas.” — Roberto M.
    </div>
</body>
</html>